[gd_scene format=3 uid="uid://con3u4gs4x1cs"]

[ext_resource type="Script" uid="uid://fe8wgqrl2gaj" path="res://code_screen.gd" id="1_hp5ti"]

[node name="CodeScreen" type="Control" unique_id=1765102772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hp5ti")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1248959448]
layout_mode = 0
offset_right = 405.0
offset_bottom = 244.0

[node name="Button" type="Button" parent="." unique_id=2028124938]
layout_mode = 0
offset_left = 164.0
offset_top = 341.0
offset_right = 338.0
offset_bottom = 401.0
text = "Button"

[node name="OutputLabel" type="Label" parent="." unique_id=1280914285]
layout_mode = 0
offset_left = 627.0
offset_top = 231.0
offset_right = 981.0
offset_bottom = 381.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
